{
  "name": "stone-framework",
  "version": "1.0.7",
  "description": "Node.js + Typescript server framework",
  "main": "index.ts",
  "bin": {
    "stone": "./common/control/cmdClient.js"
  },
  "scripts": {
    "test": "mocha ./dist/**/test/*.test.js",
    "start_dev": "stone startAll dev",
    "start": "stone startAll prod -b",
    "stop": "stone stopAll prod",
    "list": "stone list prod",
    "updateRpcDesc": "echo 生成并更新rpc类型描述文件 && stone updateRpcDesc"
  },
  "author": "threstone",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/threstone/Stone"
  },
  "dependencies": {
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.0",
    "log4js": "^6.3.0",
    "source-map-support": "^0.5.21",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.9",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "^14.18.36",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-plugin-typescript": "^0.14.0",
    "sequelize-typescript": "1.1.0",
    "typescript": "^4.4.4",
    "typescript-eslint-parser": "^22.0.0"
  }
}